#----------------------------------------------------------
# App configurations
#----------------------------------------------------------
APP_PORT=3000

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------

#MONGO_URI='mongodb://10.13.0.5/skills'